<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="chest_shadow">
		<file id="0" name="chest_shadow/chest_shadow-0.png" width="248" height="36" pivot_x="0.499897" pivot_y="0.500014" />
	</folder>
	<folder id="1" name="sparkle">
		<file id="0" name="sparkle/sparkle-0.png" width="216" height="188" pivot_x="0.499998" pivot_y="0.500136" />
	</folder>
	<folder id="2" name="chest01">
		<file id="0" name="chest01/chest01-0.png" width="244" height="176" pivot_x="0.457785" pivot_y="0.0907699" />
		<file id="1" name="chest01/chest01-1.png" width="236" height="188" pivot_x="0.450951" pivot_y="0.0888324" />
		<file id="2" name="chest01/chest01-2.png" width="240" height="112" pivot_x="0.455935" pivot_y="0.130585" />
		<file id="3" name="chest01/chest01-3.png" width="248" height="140" pivot_x="0.161288" pivot_y="-0.352136" />
		<file id="4" name="chest01/chest01-4.png" width="244" height="168" pivot_x="0.484732" pivot_y="0.0956875" />
		<file id="5" name="chest01/chest01-5.png" width="244" height="116" pivot_x="0.465674" pivot_y="0.353237" />
		<file id="6" name="chest01/chest01-6.png" width="292" height="88" pivot_x="0.71695" pivot_y="0.877278" />
		<file id="7" name="chest01/chest01-7.png" width="212" height="80" pivot_x="0.227828" pivot_y="0.787819" />
		<file id="8" name="chest01/chest01-8.png" width="208" height="52" pivot_x="0.840022" pivot_y="0.311548" />
		<file id="9" name="chest01/chest01-9.png" width="192" height="48" pivot_x="-0.0709635" pivot_y="0.311469" />
	</folder>
	<entity id="0" name="chest">
		<animation id="0" name="burnt" length="400">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="1" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="1" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="1" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="1" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.484732" abs_pivot_y="0.0956875" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="2" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="chest01">
				<key id="0" time="0" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="2" file="4" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chest_shadow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="close" length="367">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.450951" abs_pivot_y="0.0888324" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="7" z_index="3" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="8" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="9" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="10" z_index="3" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="11" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="chest01_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="2" x="0.05" y="-0" scale_x="0.99646" scale_y="1.00412" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="2" x="0.2" y="-0" scale_x="0.985855" scale_y="1.01648" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="2" x="0.45" y="-0" scale_x="0.968155" scale_y="1.03708" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="2" x="0.8" y="-0" scale_x="0.94339" scale_y="1.06592" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="1" x="0" y="-0" scale_x="0.979492" scale_y="1.05621" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.00984" scale_y="0.953018" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.0063" scale_y="0.969925" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.00354" scale_y="0.983093" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.00157" scale_y="0.992477" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.0004" scale_y="0.998123" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chest01_1">
				<key id="0" time="0" spin="1">
					<object folder="2" file="3" x="2.1" y="-4.4" scale_x="0.998473" scale_y="1.00333" angle="0.301204" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="3" x="3.4" y="-3.2" scale_x="0.994354" scale_y="1.01285" angle="1.79392" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="3" x="5.65" y="-1.2" scale_x="0.988804" scale_y="1.02748" angle="4.16765" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="3" x="8.8" y="1.599" scale_x="0.98429" scale_y="1.04549" angle="7.62357" />
				</key>
			</timeline>
			<timeline id="2" name="chest_shadow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="closed" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="chest01">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chest_shadow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="3" name="hit" length="434">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.450951" abs_pivot_y="0.0888324" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.450951" abs_pivot_y="0.0888324" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="3" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="3" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="3" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.450951" abs_pivot_y="0.0888324" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="3" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.450951" abs_pivot_y="0.0888324" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="3" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="3" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="3" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="3" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="3" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="3" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="13" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="chest01">
				<key id="0" time="0" spin="-1">
					<object folder="2" file="1" x="0" y="-0" scale_x="1.02828" scale_y="0.967316" angle="357.184" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="1" x="0" y="-0" scale_x="1.02299" scale_y="0.968658" angle="359.999" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.02024" scale_y="0.967316" angle="2.83838" />
				</key>
				<key id="3" time="100" spin="-1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.00001" scale_y="0.997772" angle="0.279759" />
				</key>
				<key id="4" time="134" spin="-1">
					<object folder="2" file="1" x="0" y="-0" scale_x="0.981843" scale_y="1.02614" angle="357.653" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="1" x="0" y="-0" scale_x="0.962065" scale_y="1.04303" angle="359.696" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.943476" scale_y="1.05882" angle="1.68045" />
				</key>
				<key id="7" time="234" spin="-1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.960289" scale_y="1.04126" angle="1.09601" />
				</key>
				<key id="8" time="267" spin="-1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.974078" scale_y="1.0269" angle="0.572605" />
				</key>
				<key id="9" time="300" spin="-1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.984907" scale_y="1.01567" angle="0.291151" />
				</key>
				<key id="10" time="334" spin="-1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.99263" scale_y="1.00763" angle="0.0449185" />
				</key>
				<key id="11" time="367" spin="-1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.997269" scale_y="1.00282" angle="0.0122732" />
				</key>
				<key id="12" time="400" spin="-1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.998825" scale_y="1.00121" angle="0.00875293" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.998825" scale_y="1.00121" angle="0.00875293" />
				</key>
			</timeline>
			<timeline id="1" name="chest_shadow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="234" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="267" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="300" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="334" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="367" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="400" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="434" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="4" name="open" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.450951" abs_pivot_y="0.0888324" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.161288" abs_pivot_y="-0.352136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="2" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="chest01_0">
				<key id="0" time="0" spin="1">
					<object folder="2" file="1" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="2" x="0.8" y="-0" scale_x="0.94339" scale_y="1.06592" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="2" file="2" x="0.45" y="-0" scale_x="0.96817" scale_y="1.03708" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="2" file="2" x="0.2" y="-0" scale_x="0.985855" scale_y="1.01648" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="2" file="2" x="0.05" y="-0" scale_x="0.99646" scale_y="1.00412" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="2" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="2" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chest_shadow">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="3" time="100" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="4" time="134" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="167" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="200" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="chest01_1">
				<key id="0" time="34" spin="1">
					<object folder="2" file="3" x="8.8" y="1.599" scale_x="0.98429" scale_y="1.04549" angle="7.62357" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="2" file="3" x="5.7" y="-1.25" scale_x="0.988789" scale_y="1.02748" angle="4.16772" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="2" file="3" x="3.4" y="-3.2" scale_x="0.994354" scale_y="1.01285" angle="1.79392" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="2" file="3" x="2.05" y="-4.4" scale_x="0.998457" scale_y="1.00331" angle="0.301209" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="2" file="3" x="1.6" y="-4.8" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="2" file="3" x="1.6" y="-4.8" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="5" name="place" length="834">
			<mainline>
				<key id="0" time="0" />
				<key id="1" time="34">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.71695" abs_pivot_y="0.877278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.227828" abs_pivot_y="0.787819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.840022" abs_pivot_y="0.311548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3" />
					<object_ref id="3" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="-0.0709635" abs_pivot_y="0.311469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
					<object_ref id="4" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.71695" abs_pivot_y="0.877278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.227828" abs_pivot_y="0.787819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="4" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.840022" abs_pivot_y="0.311548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="3" />
					<object_ref id="3" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="-0.0709635" abs_pivot_y="0.311469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="1" z_index="2" />
					<object_ref id="4" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="1" z_index="1" />
				</key>
				<key id="3" time="100">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.71695" abs_pivot_y="0.877278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.227828" abs_pivot_y="0.787819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="2" z_index="4" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.840022" abs_pivot_y="0.311548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="2" z_index="3" />
					<object_ref id="3" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="-0.0709635" abs_pivot_y="0.311469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="2" z_index="2" />
					<object_ref id="4" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="2" z_index="1" />
				</key>
				<key id="4" time="134">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.71695" abs_pivot_y="0.877278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.227828" abs_pivot_y="0.787819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="3" z_index="4" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.840022" abs_pivot_y="0.311548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="3" z_index="3" />
					<object_ref id="3" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="-0.0709635" abs_pivot_y="0.311469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="3" z_index="2" />
					<object_ref id="4" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="3" z_index="1" />
				</key>
				<key id="5" time="167">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.71695" abs_pivot_y="0.877278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.227828" abs_pivot_y="0.787819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="4" z_index="4" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.840022" abs_pivot_y="0.311548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="4" z_index="3" />
					<object_ref id="3" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="-0.0709635" abs_pivot_y="0.311469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="4" z_index="2" />
					<object_ref id="4" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="4" z_index="1" />
				</key>
				<key id="6" time="200">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.71695" abs_pivot_y="0.877278" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.227828" abs_pivot_y="0.787819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="5" z_index="4" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="-0.0709635" abs_pivot_y="0.311469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="5" z_index="3" />
					<object_ref id="3" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="-0.0709635" abs_pivot_y="0.311469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="5" z_index="2" />
					<object_ref id="4" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="5" z_index="1" />
				</key>
				<key id="7" time="234">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="3" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.465674" abs_pivot_y="0.353237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="6" z_index="2" />
					<object_ref id="3" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="6" z_index="1" />
				</key>
				<key id="8" time="267">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="1" z_index="6" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="5" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.465674" abs_pivot_y="0.353237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="7" z_index="4" />
					<object_ref id="3" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="7" z_index="3" />
				</key>
				<key id="9" time="300">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="2" z_index="6" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="5" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.465674" abs_pivot_y="0.353237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="8" z_index="4" />
					<object_ref id="3" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="8" z_index="3" />
				</key>
				<key id="10" time="334">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="3" z_index="6" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="5" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.465674" abs_pivot_y="0.353237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="9" z_index="4" />
					<object_ref id="3" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="9" z_index="3" />
				</key>
				<key id="11" time="367">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="4" z_index="6" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="5" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.465674" abs_pivot_y="0.353237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="10" z_index="4" />
					<object_ref id="3" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="10" z_index="3" />
				</key>
				<key id="12" time="400">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="5" z_index="6" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="5" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.465674" abs_pivot_y="0.353237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="11" z_index="4" />
					<object_ref id="3" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="11" z_index="3" />
				</key>
				<key id="13" time="434">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="6" z_index="6" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.455935" abs_pivot_y="0.130585" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="5" />
					<object_ref id="2" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.465674" abs_pivot_y="0.353237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="12" z_index="4" />
					<object_ref id="3" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="12" z_index="3" />
				</key>
				<key id="14" time="467">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="7" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="13" z_index="3" />
				</key>
				<key id="15" time="500">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="8" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="14" z_index="3" />
				</key>
				<key id="16" time="534">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="9" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="15" z_index="3" />
				</key>
				<key id="17" time="567">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="10" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="16" z_index="3" />
				</key>
				<key id="18" time="600">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="11" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="17" z_index="3" />
				</key>
				<key id="19" time="634">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="12" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="18" z_index="3" />
				</key>
				<key id="20" time="667">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="13" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="19" z_index="3" />
				</key>
				<key id="21" time="700">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="14" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="20" z_index="3" />
				</key>
				<key id="22" time="734">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="15" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="21" z_index="3" />
				</key>
				<key id="23" time="767">
					<object_ref id="0" name="sparkle" abs_x="0" abs_y="0" abs_pivot_x="0.499998" abs_pivot_y="0.500136" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="16" z_index="5" />
					<object_ref id="1" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="4" />
					<object_ref id="2" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="22" z_index="3" />
				</key>
				<key id="24" time="800">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="23" z_index="3" />
				</key>
				<key id="25" time="834">
					<object_ref id="0" name="chest01" abs_x="0" abs_y="0" abs_pivot_x="0.457785" abs_pivot_y="0.0907699" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="4" />
					<object_ref id="1" name="chest_shadow" abs_x="0" abs_y="0" abs_pivot_x="0.499897" abs_pivot_y="0.500014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="24" z_index="3" />
				</key>
			</mainline>
			<timeline id="0" name="chest01_0">
				<key id="0" time="34" spin="1">
					<object folder="2" file="6" x="-68.099" y="8.699" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="67" spin="-1">
					<object folder="2" file="6" x="-67.699" y="10.049" scale_x="0.999003" scale_y="0.975694" angle="359.246" />
				</key>
				<key id="2" time="100" spin="-1">
					<object folder="2" file="6" x="-66.599" y="14.149" scale_x="0.994489" scale_y="0.904441" angle="357.018" />
				</key>
				<key id="3" time="134" spin="-1">
					<object folder="2" file="6" x="-64.599" y="20.949" scale_x="0.980911" scale_y="0.795099" angle="353.856" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="2" file="6" x="-66.149" y="18.999" scale_x="0.89399" scale_y="1.24404" angle="171.996" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="2" file="6" x="-50.049" y="44.049" scale_x="0.919628" scale_y="1.63363" angle="138.702" />
				</key>
				<key id="6" time="234" spin="-1">
					<object folder="2" file="2" x="1.8" y="26.899" scale_x="0.803009" scale_y="2.1958" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="2" file="2" x="1" y="15.149" scale_x="0.889191" scale_y="1.67265" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="2" file="2" x="0.45" y="6.699" scale_x="0.95076" scale_y="1.29893" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="2" file="2" x="0.1" y="1.699" scale_x="0.987686" scale_y="1.07475" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="2" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="2" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="2" file="2" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1.0332" scale_y="0.966019" angle="0" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.98735" scale_y="1.00377" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.959854" scale_y="1.02643" angle="0" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.950668" scale_y="1.03398" angle="0" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.97226" scale_y="1.01912" angle="0" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.987671" scale_y="1.0085" angle="0" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="0.996933" scale_y="1.00211" angle="0" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="734" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="767" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="800" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="834" spin="1">
					<object folder="2" file="0" x="0" y="-0" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="chest01_1">
				<key id="0" time="34" spin="1">
					<object folder="2" file="7" x="41.35" y="12.299" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="2" file="7" x="40.95" y="13.249" scale_x="0.987669" scale_y="1.00028" angle="0.542726" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="2" file="7" x="39.8" y="16.199" scale_x="0.948849" scale_y="1.00286" angle="2.66183" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="2" file="7" x="37.85" y="21.049" scale_x="0.879604" scale_y="1.01159" angle="6.65571" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="2" file="7" x="40.55" y="14.049" scale_x="0.910852" scale_y="1.14878" angle="195.726" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="2" file="7" x="43.95" y="33.599" scale_x="1.22376" scale_y="1.38884" angle="228.291" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="2" file="5" x="-7.699" y="67.949" scale_x="0.562195" scale_y="1.28162" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="2" file="5" x="-7.699" y="172.949" scale_x="0.594437" scale_y="0.157364" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="2" file="5" x="-1.899" y="148.249" scale_x="0.898605" scale_y="0.789337" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="2" file="5" x="0" y="139.999" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="2" file="5" x="0" y="137.849" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="2" file="5" x="0" y="131.449" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="2" file="5" x="0" y="120.749" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="chest01_2">
				<key id="0" time="34" spin="1">
					<object folder="2" file="8" x="-53.749" y="-3.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="2" file="8" x="-54.299" y="-1.75" scale_x="0.99115" scale_y="1.07109" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="2" file="8" x="-55.849" y="4.649" scale_x="0.956451" scale_y="1.29002" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="2" file="8" x="-58.499" y="15.299" scale_x="0.875275" scale_y="1.66288" angle="0" />
				</key>
				<key id="4" time="167" spin="-1">
					<object folder="2" file="8" x="-46.599" y="30.449" scale_x="1.00648" scale_y="1.98458" angle="328.627" />
				</key>
				<key id="5" time="200" spin="-1">
					<object folder="2" file="9" x="-80.999" y="64.449" scale_x="2.87858" scale_y="1.23398" angle="244.786" />
				</key>
			</timeline>
			<timeline id="3" name="chest01_3">
				<key id="0" time="34" spin="1">
					<object folder="2" file="9" x="-60.999" y="-3.2" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="2" file="9" x="-60.849" y="-2.45" scale_x="0.993637" scale_y="1.10392" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="2" file="9" x="-60.599" y="-0.25" scale_x="0.971069" scale_y="1.41788" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="2" file="9" x="-60.049" y="3.399" scale_x="0.923553" scale_y="1.94394" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="2" file="9" x="-44.699" y="-15.65" scale_x="1.23197" scale_y="2.71049" angle="36.1695" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="2" file="9" x="82.1" y="48.249" scale_x="2.75233" scale_y="1.49782" angle="124.014" />
				</key>
			</timeline>
			<timeline id="4" name="chest_shadow">
				<key id="0" time="34" spin="1">
					<object folder="0" file="0" x="-16.249" y="-31.4" scale_x="1.82498" scale_y="1.63762" angle="0" />
				</key>
				<key id="1" time="67" spin="1">
					<object folder="0" file="0" x="-14.349" y="-30.1" scale_x="1.80037" scale_y="1.56516" angle="0" />
				</key>
				<key id="2" time="100" spin="1">
					<object folder="0" file="0" x="-8.449" y="-26" scale_x="1.72655" scale_y="1.34776" angle="0" />
				</key>
				<key id="3" time="134" spin="1">
					<object folder="0" file="0" x="1.25" y="-19.15" scale_x="1.60359" scale_y="0.985458" angle="0" />
				</key>
				<key id="4" time="167" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="5" time="200" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="6" time="234" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="7" time="267" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="8" time="300" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="9" time="334" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="10" time="367" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="11" time="400" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="12" time="434" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="13" time="467" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="14" time="500" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="15" time="534" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="16" time="567" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="17" time="600" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="18" time="634" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="19" time="667" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="20" time="700" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="21" time="734" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="22" time="767" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="23" time="800" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="24" time="834" spin="1">
					<object folder="0" file="0" x="13.5" y="-6.9" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="5" name="sparkle">
				<key id="0" time="234" spin="1">
					<object folder="1" file="0" x="-40.999" y="170.949" scale_x="0.0826874" scale_y="0.0826874" angle="0" />
				</key>
				<key id="1" time="267" spin="-1">
					<object folder="1" file="0" x="-47.049" y="163.049" scale_x="0.0907556" scale_y="0.0907556" angle="354.462" />
				</key>
				<key id="2" time="300" spin="-1">
					<object folder="1" file="0" x="-53.249" y="155.149" scale_x="0.115102" scale_y="0.115102" angle="337.498" />
				</key>
				<key id="3" time="334" spin="-1">
					<object folder="1" file="0" x="-55.849" y="149.949" scale_x="0.155346" scale_y="0.155346" angle="309.356" />
				</key>
				<key id="4" time="367" spin="-1">
					<object folder="1" file="0" x="-58.499" y="144.749" scale_x="0.212311" scale_y="0.212311" angle="270" />
				</key>
				<key id="5" time="400" spin="-1">
					<object folder="1" file="0" x="-58.499" y="144.749" scale_x="0.284759" scale_y="0.284759" angle="219.355" />
				</key>
				<key id="6" time="434" spin="-1">
					<object folder="1" file="0" x="-58.549" y="144.699" scale_x="0.374334" scale_y="0.374334" angle="157.5" />
				</key>
				<key id="7" time="467" spin="-1">
					<object folder="1" file="0" x="-49.799" y="110.049" scale_x="0.479499" scale_y="0.479499" angle="84.4668" />
				</key>
				<key id="8" time="500" spin="-1">
					<object folder="1" file="0" x="-44.849" y="115.949" scale_x="0.601166" scale_y="0.601166" angle="0" />
				</key>
				<key id="9" time="534" spin="-1">
					<object folder="1" file="0" x="-39.949" y="121.899" scale_x="0.479483" scale_y="0.479483" angle="275.533" />
				</key>
				<key id="10" time="567" spin="-1">
					<object folder="1" file="0" x="-34.999" y="127.799" scale_x="0.374334" scale_y="0.374334" angle="202.5" />
				</key>
				<key id="11" time="600" spin="-1">
					<object folder="1" file="0" x="-30.099" y="133.799" scale_x="0.284768" scale_y="0.284768" angle="140.643" />
				</key>
				<key id="12" time="634" spin="-1">
					<object folder="1" file="0" x="-25.149" y="139.699" scale_x="0.212311" scale_y="0.212311" angle="90" />
				</key>
				<key id="13" time="667" spin="-1">
					<object folder="1" file="0" x="-20.249" y="145.649" scale_x="0.155346" scale_y="0.155346" angle="50.6441" />
				</key>
				<key id="14" time="700" spin="-1">
					<object folder="1" file="0" x="-20.249" y="145.649" scale_x="0.115102" scale_y="0.115102" angle="22.5024" />
				</key>
				<key id="15" time="734" spin="-1">
					<object folder="1" file="0" x="-20.249" y="145.649" scale_x="0.0907556" scale_y="0.0907556" angle="5.53806" />
				</key>
				<key id="16" time="767" spin="-1">
					<object folder="1" file="0" x="-20.249" y="145.649" scale_x="0.0826874" scale_y="0.0826874" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
